<!-- Site web
Name : CarteElectronique
Author : SINGO Yao Dieu Donné
Date : 29/09/2024 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Les metas pour rendre la page responsive -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Titre du site -->
    <title>CarteElectronique</title>

    <!-- Lien vers les fichiers CSS -->
    <link rel="stylesheet" href="./carte/css/loader.css">
    <link rel="stylesheet" href="./carte/css/index.css">

    <!-- Liens vers les polices et scripts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- lien vers les scripts -->
    <script src="./carte/js/loader.js" defer type="module"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
</head>

<body>
    <!-- Conteneur principal du formulaire et de l'affichage de la carte -->
    <div class="spinner"></div>
</body>

</html>